name=Thingpings
version=1.0.0
author=Matthew Kendall
maintainer=Matthew Kendall <mdkendall@users.noreply.github.com>
sentence=Send a ping to Thingpings.
paragraph=Thingpings solves the problem of finding an Internet of Things device on your network after setting it up.
category=Communication
url=https://github.com/mdkendall/ThingpingsLib
architectures=esp32
